//Задача 6: Напишите программу, которая на вход принимает число и выдаёт 
//является ли число чётным (делится ли оно на два без остатка).
//4 -> Да
//-3 -> Нет
//7 -> Нет

Console.Clear();
Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine());

if (N % 2 == 0)
    {
        Console.Write(" Число " + N + " - чётное ");
    }
else
    {
        Console.Write(" Число " + N + " - нечётное ");
    }